# inventory.ini

# Localhost as vault server
[vault_servers]
localhost ansible_connection=local

# Variables for localhost vault server
[vault_servers:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3
vault_api_addr="http://127.0.0.1:8200"
vault_auto_init=true
vault_auto_unseal=true