nameOverride: ""
fullnameOverride: ""

# DaemonSet to run on all nodes
kind: "DaemonSet"

# CHANGE THIS: Use elasticsearch8 for ES 8.x
variant: elasticsearch8

image:
  repository: "fluent/fluentd-kubernetes-daemonset"
  pullPolicy: "IfNotPresent"
  tag: ""

imagePullSecrets: []

serviceAccount:
  create: true
  annotations: {}
  name: null

rbac:
  create: true

# Disable PSP for K8s 1.25+
podSecurityPolicy:
  enabled: false
  annotations: {}

podSecurityContext: {}

securityContext: {}

lifecycle: {}

livenessProbe:
  httpGet:
    path: /metrics
    port: metrics

readinessProbe:
  httpGet:
    path: /metrics
    port: metrics

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

priorityClassName: ""

nodeSelector: {}

# Run on all nodes including master
tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule

affinity: {}

annotations: {}

labels: {}

podAnnotations: {}

podLabels: {}

minReadySeconds:

terminationGracePeriodSeconds:

updateStrategy: {}

# CRITICAL: Elasticsearch connection settings
env:
  - name: FLUENT_ELASTICSEARCH_HOST
    value: "elasticsearch-master.logging.svc.cluster.local"
  - name: FLUENT_ELASTICSEARCH_PORT
    value: "9200"
  - name: FLUENT_ELASTICSEARCH_SCHEME
    value: "https"
  - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
    value: "false"
  - name: FLUENT_ELASTICSEARCH_USER
    value: "elastic"
  - name: FLUENT_ELASTICSEARCH_PASSWORD
    value: "kMkJ6q5kFYz795D7"
  - name: FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX
    value: "fluentd"
  - name: FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT
    value: "true"
  - name: FLUENT_ELASTICSEARCH_LOGSTASH_DATEFORMAT
    value: "%Y.%m.%d"

envFrom: []

initContainers: []

mainConfigMapNameOverride: ""

extraFilesConfigMapNameOverride: ""

mountVarLogDirectory: true
mountDockerContainersDirectory: true

volumes: []

volumeMounts: []

persistence:
  enabled: false
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 10Gi

service:
  enabled: true
  type: "ClusterIP"
  annotations: {}
  ports:
    - name: "metrics"
      protocol: TCP
      containerPort: 24231

metrics:
  serviceMonitor:
    enabled: false
    additionalLabels:
      release: prometheus-operator
    namespace: ""
    namespaceSelector: {}
    metricRelabelings: []
    relabelings: []

  prometheusRule:
    enabled: false
    additionalLabels: {}
    namespace: ""
    rules: []

dashboards:
  enabled: false
  namespace: ""
  labels:
    grafana_dashboard: "1"

plugins: []

configMapConfigs: []

# Custom Fluentd configuration
fileConfigs:
  01_sources.conf: |-
    ## Container logs
    <source>
      @type tail
      @id in_tail_container_logs
      @label @KUBERNETES
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_type string
          time_format "%Y-%m-%dT%H:%M:%S.%NZ"
          keep_time_key false
        </pattern>
        <pattern>
          format regexp
          expression /^(?<time>.+) (?<stream>stdout|stderr)( (.))? (?<log>.*)$/
          time_format '%Y-%m-%dT%H:%M:%S.%NZ'
          keep_time_key false
        </pattern>
      </parse>
      emit_unmatched_lines true
    </source>

    ## Prometheus metrics
    <source>
      @type prometheus
      bind 0.0.0.0
      port 24231
      metrics_path /metrics
    </source>

  02_filters.conf: |-
    <label @KUBERNETES>
      ## Ignore Fluentd's own logs
      <match kubernetes.var.log.containers.fluentd**>
        @type relabel
        @label @FLUENT_LOG
      </match>

      ## Add Kubernetes metadata
      <filter kubernetes.**>
        @type kubernetes_metadata
        @id filter_kube_metadata
        skip_labels false
        skip_container_metadata false
        skip_namespace_metadata false
        skip_master_url true
      </filter>

      ## Parse JSON logs from your microservices
      <filter kubernetes.**>
        @type parser
        key_name log
        reserve_data true
        remove_key_name_field true
        emit_invalid_record_to_error false
        <parse>
          @type json
        </parse>
      </filter>

      ## Add custom fields
      <filter kubernetes.**>
        @type record_transformer
        <record>
          cluster_name "dev-eks-dev-cluster"
          environment "production"
        </record>
      </filter>

      <match **>
        @type relabel
        @label @DISPATCH
      </match>
    </label>

  03_dispatch.conf: |-
    <label @DISPATCH>
      <filter **>
        @type prometheus
        <metric>
          name fluentd_input_status_num_records_total
          type counter
          desc The total number of incoming records
          <labels>
            tag ${tag}
            hostname ${hostname}
          </labels>
        </metric>
      </filter>

      <match **>
        @type relabel
        @label @OUTPUT
      </match>
    </label>

  04_outputs.conf: |-
    <label @OUTPUT>
      <match **>
        @type elasticsearch
        @id out_es
        @log_level info
        
        ## Connection from environment variables
        host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
        port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
        scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME']}"
        ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY']}"
        
        ## Authentication
        user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
        password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
        
        ## Index configuration
        logstash_format "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT']}"
        logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}"
        logstash_dateformat "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_DATEFORMAT']}"
        
        ## ES 8.x compatibility
        suppress_type_name true
        verify_es_version_at_startup false
        
        ## Connection handling
        reconnect_on_error true
        reload_connections false
        reload_on_failure false
        
        ## Buffer configuration
        <buffer>
          @type file
          path /var/log/fluentd-buffers/kubernetes.system.buffer
          flush_mode interval
          flush_interval 5s
          flush_thread_count 2
          retry_type exponential_backoff
          retry_wait 2s
          retry_max_interval 60s
          chunk_limit_size 2M
          queue_limit_length 32
          overflow_action drop_oldest_chunk
        </buffer>
      </match>
    </label>

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []